{
    "output": "DVI-D-1",
    "position": "top",
    "reload_style_on_change": true,
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/info", "group/activity", "group/notifications"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""    
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5,6 ]
        }
    },

    // -------------------- INFO -------------------- 
    "group/info": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ]
    },

    "cpu": {
        "format": "󰻠 {usage}󱉸",
        "interval": 1,
        "tooltip": false
    },
    "memory": {
        "format": " {used:.1f}GB",
        "interval": 1,
        "tooltip": false
    },
    "disk": {
        "format": "󰋊 {percentage_used}󱉸",
        "interval": 600,
        "path": "/",
        "tooltip": false
    },

    // -------------------- ACTIVITY -------------------- 
    "group/activity": {
        "orientation": "inherit",
        "modules": [
            "bluetooth",
            "network",
            "group/power"
        ]
    },

    "bluetooth": {
        "format-on": "",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "<b></b>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "format-linked": "󰈁",
        "tooltip-format-wifi": " {essid}\nBandwidth: {bandwidthDownBits}\nStrength : {signalStrength}%\nFrequency: {frequency} GHz",
        "tooltip-format-ethernet": " {ifname}\nBandwidth: {bandwidthDownBits}\nStrength : {signalStrength}%\nFrequency: {frequency} GHz",
        "tooltip-format-disconnected": " Not Connected to any type of Network",
        "tooltip": true,
        "interval": 1,
        "on-click": "nm-connection-editor"
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 750,
            "transition-easing": "ease-in-out"
        },
        "modules": [
            "custom/lock",
            "custom/reboot",
            "custom/poweroff"
        ]
    },

    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock" // o swaylock si usas ese
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/poweroff": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    },

    // -------------------- NOTIFICATIONS -------------------- 
    "group/notifications": {
        "orientation": "inherit",
        "modules": [
            "custom/notifications"
        ]
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw",
        "escape": true
    }
}